<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IORI Timer</title>
    <meta name="generator" content="VuePress 1.9.10">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-42RC5BYH40"></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-42RC5BYH40');</script>
    <meta name="description" content="Simple Yet Powerful Timer for Soccer Training and Video Recording">
    <meta name="keywords" content="IORI计时器,IORI Timer,计时器,IORITimer,Stopwatch">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/iori/assets/css/0.styles.8dd7aeeb.css" as="style"><link rel="preload" href="/iori/assets/js/app.3bddfc26.js" as="script"><link rel="preload" href="/iori/assets/js/2.3a076613.js" as="script"><link rel="preload" href="/iori/assets/js/1.c52b8293.js" as="script"><link rel="preload" href="/iori/assets/js/34.cdc3f6ec.js" as="script"><link rel="prefetch" href="/iori/assets/js/10.2bc78bfa.js"><link rel="prefetch" href="/iori/assets/js/11.ad871776.js"><link rel="prefetch" href="/iori/assets/js/12.4e4c3660.js"><link rel="prefetch" href="/iori/assets/js/13.a54098f8.js"><link rel="prefetch" href="/iori/assets/js/14.e11598e7.js"><link rel="prefetch" href="/iori/assets/js/15.0c1f2d2b.js"><link rel="prefetch" href="/iori/assets/js/16.379ac98e.js"><link rel="prefetch" href="/iori/assets/js/17.6abae292.js"><link rel="prefetch" href="/iori/assets/js/18.640ad435.js"><link rel="prefetch" href="/iori/assets/js/19.fbead218.js"><link rel="prefetch" href="/iori/assets/js/20.38b87476.js"><link rel="prefetch" href="/iori/assets/js/21.aca57fc0.js"><link rel="prefetch" href="/iori/assets/js/22.203f9420.js"><link rel="prefetch" href="/iori/assets/js/23.6d088bf5.js"><link rel="prefetch" href="/iori/assets/js/24.0e01b886.js"><link rel="prefetch" href="/iori/assets/js/25.52e71e38.js"><link rel="prefetch" href="/iori/assets/js/26.a9260297.js"><link rel="prefetch" href="/iori/assets/js/27.cb1bab75.js"><link rel="prefetch" href="/iori/assets/js/28.961c5a26.js"><link rel="prefetch" href="/iori/assets/js/29.c5708180.js"><link rel="prefetch" href="/iori/assets/js/3.daa7835b.js"><link rel="prefetch" href="/iori/assets/js/30.7b48688b.js"><link rel="prefetch" href="/iori/assets/js/31.d7e65dd8.js"><link rel="prefetch" href="/iori/assets/js/32.a0542cd4.js"><link rel="prefetch" href="/iori/assets/js/33.17b1edd1.js"><link rel="prefetch" href="/iori/assets/js/4.fbc0cdb1.js"><link rel="prefetch" href="/iori/assets/js/5.ed1ef0c0.js"><link rel="prefetch" href="/iori/assets/js/6.8eddbd0f.js"><link rel="prefetch" href="/iori/assets/js/7.0d68e506.js"><link rel="prefetch" href="/iori/assets/js/vendors~docsearch.a798caba.js">
    <link rel="stylesheet" href="/iori/assets/css/0.styles.8dd7aeeb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/iori/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">IORI Timer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/iori/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/iori/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/iori/en/guide.html#official-sales-channel" class="nav-link">
  Buy
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iori/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iori/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/iori/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="/iori/en/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/iori/en/guide.html#official-sales-channel" class="nav-link">
  Buy
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/iori/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/iori/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/iori/iori.png" alt="hero"> <h1 id="main-title">
      IORI Timer
    </h1> <p class="description">
      Elevate Every Second, Connect Every Moment – Redefining Excellence in Training!
    </p> <p class="action"><a href="/iori/en/guide/" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>High Precision Timing</h2> <p>Accurate to 1/100 of a second, perfect for timing sprints and other speed training.</p></div><div class="feature"><h2>Simple and Easy to Use</h2> <p>With one press to start and stop, simple operation makes it easy to learn and use.</p></div><div class="feature"><h2>Infrared Laser Trigger</h2> <p>Experience unrivaled accuracy with the advanced Infrared Laser Trigger. Activate your timer with a beam of precision, ensuring instant and reliable timing initiation. Whether for reaction time testing or rapid start synchronization, the Infrared Laser Trigger takes precision to the next level.</p></div><div class="feature"><h2>TwinLink Connectivity</h2> <p>Enabling seamless connectivity among two or more timers. Synchronize, coordinate, and enhance your training sessions with the power of synchronized timing.</p></div><div class="feature"><h2>Video Recording Controller</h2> <p>Not just a simple timer, it's also a video recording controller. Start and stop your smartphone video recording with the push of a button.</p></div><div class="feature"><h2>Kid Friendly</h2> <p>Simple to use, no adult help needed. Perfect for children's sports training.</p></div><div class="feature"><h2>Gaming Level Buttons</h2> <p>Features oversized, highly responsive buttons that provide satisfying feedback when pressed. Enhanced button feeling inspires competitive atmosphere during training or matches.</p></div><div class="feature"><h2>Long Battery Life</h2> <p>Up to 12 hours of continuous use, meeting most outdoor sports needs without frequent charging.</p></div></div> <div class="theme-default-content custom content__default"><div style="position:relative;width:100%;height:0;padding-bottom:75%;"><iframe src="https://www.youtube.com/embed/DLObx4Fq8FI" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="allowfullscreen" style="position:absolute;width:100%;height:100%;left:0;top:0;"></iframe></div></div> <div class="footer content__footer"><p>Copyright © 2021-2023 Yiqiti Football Camp</p></div></main></div><div class="global-ui"></div></div>
    <script src="/iori/assets/js/app.3bddfc26.js" defer></script><script src="/iori/assets/js/2.3a076613.js" defer></script><script src="/iori/assets/js/1.c52b8293.js" defer></script><script src="/iori/assets/js/34.cdc3f6ec.js" defer></script>
  </body>
</html>
